In [1]:
# Looking at the Cooler condition as the target:
import pandas as pd
import csv
import numpy as np

In [20]:
# Load targets:
df = pd.read_csv('./data/profile.txt',sep="\t", header= None)
df.columns = ["Cooler cond",
              "Valve cond",
              "Internal pump leakage",
              "Hydraulic accumulator",
              "stable flag"]
df.head()

,Cooler cond,Valve cond,Internal pump leakage,Hydraulic accumulator,stable flag
0,3,100,0,130,1
1,3,100,0,130,1
2,3,100,0,130,1
3,3,100,0,130,1
4,3,100,0,130,1

In [26]:
y = df.loc[:,"Cooler cond"]
y.shape

(2205,)

In [37]:
# Load data samples
CE = pd.read_csv('./data/CE.txt',sep="\t", header= None)
CP = pd.read_csv('./data/CP.txt',sep="\t", header= None)
print(CP.shape)
print(CE.shape)

# Concat the samples
to = pd.concat([CE, CP], axis=1)
to.head()

(2205, 60)
(2205, 60)

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
0,47.202,47.273,47.250,47.332,47.213,47.372,47.273,47.438,46.691,46.599,...,1.509,1.470,1.458,1.452,1.443,1.449,1.428,1.401,1.402,1.383
1,29.208,28.822,28.805,28.922,28.591,28.643,28.216,27.812,27.514,27.481,...,1.170,1.195,1.193,1.179,1.178,1.177,1.152,1.158,1.147,1.164
2,23.554,23.521,23.527,23.008,23.042,23.052,22.658,22.952,22.908,22.359,...,1.101,1.102,1.099,1.099,1.118,1.112,1.116,1.108,1.085,1.103
3,21.540,21.419,21.565,20.857,21.052,21.039,20.926,20.912,20.989,20.882,...,1.096,1.099,1.075,1.088,1.097,1.086,1.101,1.097,1.100,1.091
4,20.460,20.298,20.350,19.867,19.997,19.972,19.924,19.813,19.691,19.634,...,1.094,1.093,1.085,1.087,1.082,1.105,1.101,1.097,1.100,1.106